@tailwind base;
@tailwind components;
@tailwind utilities;

/* Futuristic Education Platform Design System 
All colors MUST be HSL. Dark-first with neon accents.
*/

@layer base {
  :root {
    /* Professional Light Theme */
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;
    
    /* Cards with professional borders */
    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;
    
    /* Professional Blue Primary */
    --primary: 211 100% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 211 100% 60%;
    
    /* Professional Secondary */
    --secondary: 210 40% 96%;
    --secondary-foreground: 210 11% 15%;
    
    /* Professional muted tones */
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    /* Professional Yellow Accent */
    --accent: 45 93% 47%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 45 93% 57%;
    
    /* Professional Success */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-glow: 142 76% 46%;
    
    /* Professional Violet */
    --violet: 250 100% 70%;
    --violet-foreground: 0 0% 100%;
    --violet-glow: 250 100% 80%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 213 94% 68%;
    
    --radius: 0.5rem;
    
    /* Professional Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(213 94% 68%), hsl(213 94% 78%));
    --gradient-secondary: linear-gradient(135deg, hsl(250 100% 70%), hsl(213 94% 68%));
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 50%, hsl(214 32% 94%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 40% 98%));
    
    /* Professional Shadows */
    --glow-primary: 0 0 15px hsl(213 94% 68% / 0.15);
    --glow-accent: 0 0 15px hsl(36 100% 55% / 0.15);
    --glow-violet: 0 0 15px hsl(250 100% 70% / 0.15);
    --shadow-card: 0 2px 12px hsl(0 0% 0% / 0.08);
    --shadow-elevated: 0 8px 24px hsl(0 0% 0% / 0.12);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    /* Futuristic Dark Theme */
    --background: 225 30% 5%;
    --foreground: 210 40% 98%;
    
    /* Cards with subtle glow */
    --card: 225 25% 8%;
    --card-foreground: 210 40% 95%;
    
    --popover: 225 25% 8%;
    --popover-foreground: 210 40% 95%;
    
    /* Neon Electric Blue Primary */
    --primary: 200 100% 50%;
    --primary-foreground: 225 30% 5%;
    --primary-glow: 200 100% 70%;
    
    /* Metallic Secondary */
    --secondary: 220 20% 18%;
    --secondary-foreground: 210 40% 90%;
    
    /* Muted tech tones */
    --muted: 220 15% 15%;
    --muted-foreground: 215 20% 65%;
    
    /* Neon Cyan Accent */
    --accent: 180 100% 50%;
    --accent-foreground: 225 30% 5%;
    --accent-glow: 180 100% 70%;
    
    /* Neon Green Success */
    --success: 120 100% 50%;
    --success-foreground: 225 30% 5%;
    --success-glow: 120 100% 70%;
    
    /* Neon Violet */
    --violet: 270 100% 60%;
    --violet-foreground: 225 30% 5%;
    --violet-glow: 270 100% 80%;
    
    --destructive: 0 100% 60%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 220 20% 20%;
    --input: 220 20% 18%;
    --ring: 200 100% 50%;
    
    /* Dark Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(200 100% 50%), hsl(180 100% 50%));
    --gradient-secondary: linear-gradient(135deg, hsl(270 100% 60%), hsl(200 100% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(225 30% 5%) 0%, hsl(225 25% 8%) 50%, hsl(220 20% 12%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(225 25% 8%), hsl(220 20% 12%));
    
    /* Dark Glows and Shadows */
    --glow-primary: 0 0 20px hsl(200 100% 50% / 0.3);
    --glow-accent: 0 0 20px hsl(180 100% 50% / 0.3);
    --glow-violet: 0 0 20px hsl(270 100% 60% / 0.3);
    --shadow-card: 0 8px 32px hsl(200 100% 50% / 0.1);
    --shadow-elevated: 0 16px 48px hsl(200 100% 50% / 0.15);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
    font-family: 'Inter', 'Roboto', sans-serif;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary-glow));
  }
}

@layer components {
  /* Futuristic Animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  
  .animate-slide-up {
    animation: slide-up 0.8s ease-out;
  }
  
  .animate-fade-in {
    animation: fade-in 1s ease-out;
  }
  
  .animate-scale-up {
    animation: scale-up 0.6s ease-out;
  }
  
  /* Hover Effects */
  .hover-glow {
    transition: var(--transition-smooth);
  }
  
  .hover-glow:hover {
    box-shadow: var(--glow-primary);
    transform: translateY(-2px);
  }
  
  .hover-lift {
    transition: var(--transition-smooth);
  }
  
  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
  }
  
  /* Gradient Backgrounds */
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
  
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  /* Neon Text Effects */
  .text-neon-glow {
    color: hsl(var(--primary));
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }
  
  .text-accent-glow {
    color: hsl(var(--accent));
    text-shadow: 0 0 10px hsl(var(--accent) / 0.5);
  }
  
  .text-violet-glow {
    color: hsl(var(--violet));
    text-shadow: 0 0 10px hsl(var(--violet) / 0.5);
  }
  
  /* Line Clamp Utility */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer utilities {
  /* Keyframe Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
  }
  
  @keyframes pulse-glow {
    0% { box-shadow: 0 0 5px hsl(var(--primary) / 0.3); }
    100% { box-shadow: 0 0 30px hsl(var(--primary) / 0.6); }
  }
  
  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes scale-up {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  @keyframes neon-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
}
