<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FutureLearn - Unlock Your Future Skills</title>
    <meta name="description" content="Experience cutting-edge online education with AI-powered learning, interactive VR courses, and futuristic skill development. Learn. Innovate. Become Tomorrow's Leader." />
    <meta name="author" content="FutureLearn Platform" />
    <meta name="keywords" content="futuristic education, online learning, AI courses, VR training, technology skills, future careers" />
    
    <!-- Futuristic Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="FutureLearn - Unlock Your Future Skills" />
    <meta property="og:description" content="Experience cutting-edge online education with AI-powered learning and futuristic skill development." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FutureLearn" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
